/* You can add global styles to this file, and also import other style files */
@import "variables";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
button { margin: 0 4px;}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.col {
  flex: 1;
  margin-right: 20px;
}
.full-width{
  width: $full-width;
}
mat-icon { cursor: pointer;}

.footer {
  display: flex;
  background-color: $black;
  padding:14px 0px;
  width: $full-width;
  position: fixed;
  bottom: 0;
  z-index: 20;
  color: $white;
  align-items: center;
  justify-content: center;
}
header{
  position: fixed;
  z-index: 20;
  width: $full-width;

}

.page-container{
  padding: 6rem 1rem;
}




//Header styles

.header-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  & .search-mat-form-full-width {
    width: $full-width;
    flex-direction: row;
  }
  & .spacer {
    flex: 1 1 auto;
  }
}


.card{
  padding:1rem;
  box-shadow: 0px 0px 10px 0px #9b9b9b,
  0 1px 1px 0 #9b9b9b,
  0 1px 3px 0 #9b9b9b;
}
.cards {
  max-width: $card-max-width;
  margin: 0 auto;
  display: grid;
  gap: 1rem;

}

.example-full-width {
  width: $full-width;
}

td {
  padding-right: 8px;
}

@media (min-width: $small-screen) {
  .card { grid-template-columns: repeat(2, 1fr);  max-width: 500px }
}

@media (min-width: $medium-screen) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

